# Напишите функцию fizz_buzz которая принимает один аргумент — n (число)
def fizz_buzz(n):
    # Функция должна печатать числа от 1 до n цикл for
    for i in range(1, n + 1):
        # проверка деления на 3 и 5 одновременно
        if i % 3 == 0 and i % 5 == 0:
            print("FizzBuzz")

    # проверка деления на 3
        elif i % 3 == 0:
            print("Fizz")
    # проверка деления на 5
        elif i % 5 == 0:
            print("Buzz")
    # Если число не делится ни на 3, ни на 5
        else:
            print(i)


# Пример вызова функции
n = int(input("Введите число n: "))
fizz_buzz(n)
